# omdb_practice

app/: build.gradle
app/src/androidTest/java/com/example/omdb_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdb_practice/: MainActivity.java  MovieAdapter.java  MovieItem.java
app/src/main/java/com/example/omdb_practice/api/: ApiInterface.java
app/src/main/java/com/example/omdb_practice/models/: MovieItem.java  Movies.java  Rating.java
app/src/main/res/layout/: activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/omdb_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
